<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.alphaomega-it.wooeconomy</groupId>
  <artifactId>WooEconomy</artifactId>
  <version>1.5</version>
	<description>WooEconomy is an economy plugin for Bukkit replacing Vault.</description>
	<url>https://github.com/AlphaOmega-IT/WooEconomy</url>
  <packaging>jar</packaging>

  <name>WooEconomy</name>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/AlphaOmega-IT/BukkitEvaluable/blob/master/LICENSE</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:https://github.com/AlphaOmega-IT/WooEconomy</connection>
		<developerConnection>scm:svn:https://github.com/AlphaOmega-IT/WooEconomy</developerConnection>
		<url>https://github.com/AlphaOmega-IT/WooEconomy</url>
	</scm>
	
	<developers>
		<developer>
			<id>alphaomega-it</id>
			<name>Justin Eiletz</name>
			<email>justin.eiletz@alphaomega-it.de</email>
			<url>https://alphaomega-it.de</url>
			<organization>AlphaOmega-IT</organization>
			<organizationUrl>https://alphaomega-it.de</organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>
  <repositories>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	  <repository >
		  <id >placeholderapi</id >
		  <url >https://repo.extendedclip.com/content/repositories/placeholderapi/</url >
	  </repository >
	</repositories>

  <dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	  <!-- AOCore of AlphaOmega-IT -->
	  <dependency >
		  <groupId >de.alphaomega-it.aocore</groupId >
		  <artifactId >AOCore</artifactId >
		  <version>1.0</version >
		  <scope>compile</scope >
	  </dependency >

	  <dependency>
		  <groupId>de.alphaomega-it.bukkitcommands</groupId>
		  <artifactId>BukkitCommands</artifactId>
		  <version>1.0</version>
		  <scope>compile</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>net.kyori</groupId>
				  <artifactId>adventure-text-minimessage</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.yaml</groupId>
				  <artifactId>snakeyaml</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>com.google.code.gson</groupId>
				  <artifactId>gson</artifactId>
			  </exclusion>
			  <exclusion >
				  <groupId >de.alphaomega-it.bbconfigmapper</groupId >
				  <artifactId >BBConfigMapper</artifactId >
			  </exclusion >
			  <exclusion >
				  <groupId >de.alphaomega-it.bukkitevaluable</groupId >
				  <artifactId >BukkitEvaluable</artifactId >
			  </exclusion >
		  </exclusions>
	  </dependency>

	  <!-- PlaceholderAPI -->
	  <dependency>
		  <groupId>me.clip</groupId>
		  <artifactId>placeholderapi</artifactId>
		  <version>2.11.6</version>
		  <scope>provided</scope>
	  </dependency>

	  <!-- Hibernate -->
	  <dependency>
		  <groupId>org.hibernate.orm</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>6.6.0.Final</version>
		  <scope>provided</scope>
	  </dependency>

	  <!-- MySQL -->
	  <dependency>
		  <groupId>com.mysql</groupId>
		  <artifactId>mysql-connector-j</artifactId>
		  <version>9.0.0</version>
		  <scope >provided</scope >
	  </dependency>

	  <!-- H2 -->
	  <dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <version>2.1.214</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.github.brcdev-minecraft</groupId>
		  <artifactId>shopgui-api</artifactId>
		  <version>2.4.0</version>
		  <scope>provided</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>com.google.guava</groupId>
				  <artifactId>guava</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>com.google.code.gson</groupId>
				  <artifactId>gson</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>net.md-5</groupId>
				  <artifactId>bungeecord-chat</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.yaml</groupId>
				  <artifactId>snakeyaml</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency >
		  <groupId >de.alphaomega-it.bukkitevaluable</groupId >
		  <artifactId >BukkitEvaluable</artifactId >
		  <version >1.1</version >
		  <scope >compile</scope >
	  </dependency >
	  <dependency >
		  <groupId >de.alphaomega-it.bbconfigmapper</groupId >
		  <artifactId >BBConfigMapper</artifactId >
		  <version >1.1</version >
		  <scope >compile</scope >
	  </dependency >
	  <dependency>
		  <groupId>de.alphaomega-it.ao18n</groupId>
		  <artifactId>AO18n</artifactId>
		  <version>2.52</version>
		  <scope>provided</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>de.alphaomega-it.bbconfigmapper</groupId>
				  <artifactId>BBConfigMapper</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>de.alphaomega-it.bukkitevaluable</groupId>
				  <artifactId>BukkitEvaluable</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.jetbrains</groupId>
				  <artifactId>annotations</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>me.blvckbytes</groupId>
				  <artifactId>AutoWirer</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
  </dependencies>

	<build>
		<finalName>WooEconomy</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/license/**</exclude>
								<exclude>META-INF/*</exclude>
								<exclude>META-INF/maven/**</exclude>
								<exclude>LICENSE</exclude>
								<exclude>NOTICE</exclude>
								<exclude>/*.txt</exclude>
								<exclude>build.properties</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.1.2</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<tokenEnabled>true</tokenEnabled>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>